{
  "name": "qa-automation-framework",
  "version": "1.3.0",
  "description": "End-to-end QA automation — Playwright, TypeScript, REST API, CI/CD",
  "scripts": {
    "test":            "playwright test",
    "test:smoke":      "playwright test --grep @smoke --project=chromium",
    "test:regression": "playwright test --grep @regression",
    "test:ui":         "playwright test --project=chromium --project=firefox --project=webkit",
    "test:api":        "playwright test --project=api",
    "test:headed":     "playwright test --headed --project=chromium",
    "test:mobile":     "playwright test --project='Mobile Chrome'",
    "report":          "playwright show-report",
    "lint":            "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.4.5"
  },
  "engines": { "node": ">=18" }
}
